
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Changes in TIFF v3.7.2 &#8212; LibTIFF 4.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changes in TIFF v3.7.1" href="v3.7.1.html" />
    <link rel="prev" title="Changes in TIFF v3.7.3" href="v3.7.3.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="v3.7.1.html" title="Changes in TIFF v3.7.1"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="v3.7.3.html" title="Changes in TIFF v3.7.3"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Release history</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="historical.html" accesskey="U">Old release history</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in TIFF v3.7.2</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="changes-in-tiff-v3-7-2">
<h1>Changes in TIFF v3.7.2<a class="headerlink" href="#changes-in-tiff-v3-7-2" title="Permalink to this heading">¶</a></h1>
<table class="colwidths-auto docutils align-default" id="id1">
<caption><span class="caption-text">References</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<tbody>
<tr class="row-odd"><td><p>Current Version</p></td>
<td><p>v3.7.2 (<a class="reference external" href="https://gitlab.com/libtiff/libtiff/-/tags/Release-v3-7-2">tag Release-v3-7-2</a>)</p></td>
</tr>
<tr class="row-even"><td><p>Previous Version</p></td>
<td><p><a class="reference internal" href="v3.7.1.html"><span class="doc">v3.7.1</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Master Download Site</p></td>
<td><p><a class="reference external" href="https://download.osgeo.org/libtiff/">https://download.osgeo.org/libtiff/</a></p></td>
</tr>
<tr class="row-even"><td><p>Master HTTP Site</p></td>
<td><p><a class="reference external" href="http://www.simplesystems.org/libtiff/">http://www.simplesystems.org/libtiff/</a></p></td>
</tr>
</tbody>
</table>
<p>This document describes the changes made to the software between the
<em>previous</em> and <em>current</em> versions (see above).
If you don’t find something listed here, then it was not done in this
timeframe, or it was not considered important enough to be mentioned.
The following information is located here:</p>
<div class="section" id="major-changes">
<h2>Major changes<a class="headerlink" href="#major-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Maintenance release. Many bugfixes in the build environment
and compatibility improvements.</p></li>
</ul>
</div>
<div class="section" id="software-configuration-changes">
<h2>Software configuration changes<a class="headerlink" href="#software-configuration-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">configure.ac</span></code>: Use <code class="docutils literal notranslate"><span class="pre">-rpath</span></code> option instead of <code class="docutils literal notranslate"><span class="pre">-R</span></code> as per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=732">Remote Sensing bugzilla #732 [no longer available]</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_stream.cxx</span></code>: Fixes for C++ stream interface from
Michael Rinne and Edward Lam.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">configure.ac</span></code>: Make the documentation directory location
configurable via the <code class="docutils literal notranslate"><span class="pre">--with-docdir</span></code> option (as suggested by
Jeremy C. Reed).</p></li>
<li><p>Place the C++ stream API in the separate library called
<code class="docutils literal notranslate"><span class="pre">libtiffxx</span></code> to avoid unneeded dependencies. Probably there will be
more C++ API in the future. As per bugs
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=733">Remote Sensing bugzilla #733 [no longer available]</a>
and <a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=730">Remote Sensing bugzilla #730 [no longer available]</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">configure</span></code>, <code class="file docutils literal notranslate"><span class="pre">configure.ac</span></code>: Replace <code class="docutils literal notranslate"><span class="pre">--disable-c++</span></code> with the
<code class="docutils literal notranslate"><span class="pre">--disable-cxx</span></code> option as  per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=730">Remote Sensing bugzilla #730 [no longer available]</a>.</p></li>
</ul>
</div>
<div class="section" id="library-changes">
<h2>Library changes<a class="headerlink" href="#library-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Applied patch from Lee Howard to support a new tag <code class="docutils literal notranslate"><span class="pre">TIFFTAG_FAXDCS</span></code>
(34911) used in HylaFax software. As per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=771">Remote Sensing bugzilla #771 [no longer available]</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_open.c</span></code>: Remove unnecessary <code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFSeekFile()</span></code> call as per
bug <a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=756">Remote Sensing bugzilla #756 [no longer available]</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tiff.h</span></code>: Changed the <code class="xref c c-type docutils literal notranslate"><span class="pre">int8</span></code> definition to be always <span class="c-expr sig sig-inline c"><span class="kt">signed</span><span class="w"> </span><span class="kt">char</span></span>
as per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=727">Remote Sensing bugzilla #727 [no longer available]</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tiffio.h</span></code>: Move <a class="reference internal" href="../functions/TIFFOpen.html#c.TIFFOpenW" title="TIFFOpenW"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFOpenW()</span></code></a> function into the <code class="docutils literal notranslate"><span class="pre">extern</span> <span class="pre">&quot;C&quot;{}</span></code>
block as per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=763">Remote Sensing bugzilla #763 [no longer available]</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_dirread.c</span></code>: Estimate strip size in case of wrong or
suspicious values in the tags. As per bugs
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=705">Remote Sensing bugzilla #705 [no longer available]</a>
and <a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=320">Remote Sensing bugzilla #320 [no longer available]</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_color.c</span></code>: Use double as the second argument of <code class="xref c c-func docutils literal notranslate"><span class="pre">pow()</span></code>
function in <a class="reference internal" href="../functions/TIFFcolor.html#c.TIFFCIELabToRGBInit" title="TIFFCIELabToRGBInit"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFCIELabToRGBInit()</span></code></a>. As per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=741">Remote Sensing bugzilla #741 [no longer available]</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_pixarlog.c</span></code>: Avoid warnings when converting float to
integer as per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=740">Remote Sensing bugzilla #740 [no longer available]</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_getimage.c</span></code>: Always fill the error message buffer in
<a class="reference internal" href="../functions/TIFFRGBAImage.html#c.TIFFRGBAImageBegin" title="TIFFRGBAImageBegin"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFRGBAImageBegin()</span></code></a> as per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=739">Remote Sensing bugzilla #739 [no longer available]</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_jpeg.c</span></code>: Added ability to read/write the fax specific
<code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFFTAG_FAXRECVPARAMS</span></code>, <code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFFTAG_FAXSUBADDRESS</span></code>
and <code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFFTAG_FAXRECVTIME</span></code> tags as per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=736">Remote Sensing bugzilla #736 [no longer available]</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_win32.c</span></code>: Fixed message formatting in functions
<code class="xref c c-func docutils literal notranslate"><span class="pre">Win32WarningHandler()</span></code> and <code class="xref c c-func docutils literal notranslate"><span class="pre">Win32ErrorHandler()</span></code> as per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=735">Remote Sensing bugzilla #735 [no longer available]</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tiffio.h</span></code>: Move the color conversion routines in the <code class="docutils literal notranslate"><span class="pre">extern</span>
<span class="pre">&quot;C&quot;</span></code> section as per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=727">Remote Sensing bugzilla #727 [no longer available]</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tiff.h</span></code>: Restore back the workaround for AIX Visual Age C
compiler to avoid double definition of BSD types as per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=39">Remote Sensing bugzilla #39 [no longer available]</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_getimage.c</span></code>: More fixes for multiple-alpha-channelled
RGB-images as per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=713">Remote Sensing bugzilla #713 [no longer available]</a></p></li>
</ul>
</div>
<div class="section" id="tools-changes">
<h2>Tools changes<a class="headerlink" href="#tools-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">tiffcmp.c</span></code>: Added ability to compare the 32-bit integer and
floating point data; complain on unsupported bit depths.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tiffcmp.c</span></code>: Use properly sized buffer in short arrays comparison
as per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=785">Remote Sensing bugzilla #785 [no longer available]</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">fax2ps.c</span></code>: Replace insecure <code class="xref c c-func docutils literal notranslate"><span class="pre">mktemp()</span></code> function with the
<code class="xref c c-func docutils literal notranslate"><span class="pre">tmpfile()</span></code> as per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=786">Remote Sensing bugzilla #786 [no longer available]</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tiffgt.c</span></code>: Fix problem on big-endian CPUs so that images
display more correctly.  Images display brighter than they should
on a Sun workstation.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tiff2ps.c</span></code>: Fixed problem with page sizes as per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=742">Remote Sensing bugzilla #742 [no longer available]</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tiff2ps.c</span></code>: Interpret the “<code class="docutils literal notranslate"><span class="pre">-w</span></code>” and “<code class="docutils literal notranslate"><span class="pre">-h</span></code>” options independently. As
per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=689">Remote Sensing bugzilla #689 [no longer available]</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tiffdump.c</span></code>: Fixed problem when read broken TIFFs with the
wrong tag counts (Dmitry V. Levin, Martin Pitt).</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tiffset.c</span></code>: Convert character option to integer value as per
bug <a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=725">Remote Sensing bugzilla #725 [no longer available]</a>.</p></li>
</ul>
</div>
<div class="section" id="contributed-software-changes">
<h2>Contributed software changes<a class="headerlink" href="#contributed-software-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>None.</p></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Changes in TIFF v3.7.2</a><ul>
<li><a class="reference internal" href="#major-changes">Major changes</a></li>
<li><a class="reference internal" href="#software-configuration-changes">Software configuration changes</a></li>
<li><a class="reference internal" href="#library-changes">Library changes</a></li>
<li><a class="reference internal" href="#tools-changes">Tools changes</a></li>
<li><a class="reference internal" href="#contributed-software-changes">Contributed software changes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="v3.7.3.html"
                          title="previous chapter">Changes in TIFF v3.7.3</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="v3.7.1.html"
                          title="next chapter">Changes in TIFF v3.7.1</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/v3.7.2.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="v3.7.1.html" title="Changes in TIFF v3.7.1"
             >next</a> |</li>
        <li class="right" >
          <a href="v3.7.3.html" title="Changes in TIFF v3.7.3"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Release history</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="historical.html" >Old release history</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in TIFF v3.7.2</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.1.
    </div>
  </body>
</html>