
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Changes in TIFF v3.7.0 &#8212; LibTIFF 4.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changes in TIFF v3.7.0beta2" href="v3.7.0beta2.html" />
    <link rel="prev" title="Changes in TIFF v3.7.1" href="v3.7.1.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="v3.7.0beta2.html" title="Changes in TIFF v3.7.0beta2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="v3.7.1.html" title="Changes in TIFF v3.7.1"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Release history</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="historical.html" accesskey="U">Old release history</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in TIFF v3.7.0</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="changes-in-tiff-v3-7-0">
<h1>Changes in TIFF v3.7.0<a class="headerlink" href="#changes-in-tiff-v3-7-0" title="Permalink to this heading">¶</a></h1>
<table class="colwidths-auto docutils align-default" id="id1">
<caption><span class="caption-text">References</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<tbody>
<tr class="row-odd"><td><p>Current Version</p></td>
<td><p>v3.7.0 (<a class="reference external" href="https://gitlab.com/libtiff/libtiff/-/tags/Release-v3-7-0">tag Release-v3-7-0</a>)</p></td>
</tr>
<tr class="row-even"><td><p>Previous Version</p></td>
<td><p><a class="reference internal" href="v3.7.0beta2.html"><span class="doc">v3.7.0beta2</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Master Download Site</p></td>
<td><p><a class="reference external" href="https://download.osgeo.org/libtiff/">https://download.osgeo.org/libtiff/</a></p></td>
</tr>
<tr class="row-even"><td><p>Master HTTP Site</p></td>
<td><p><a class="reference external" href="http://www.simplesystems.org/libtiff/">http://www.simplesystems.org/libtiff/</a></p></td>
</tr>
</tbody>
</table>
<p>This document describes the changes made to the software between the
<em>previous</em> and <em>current</em> versions (see above).
If you don’t find something listed here, then it was not done in this
timeframe, or it was not considered important enough to be mentioned.
The following information is located here:</p>
<div class="section" id="major-changes">
<h2>Major changes<a class="headerlink" href="#major-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Several bugs found after 3.7.0beta2 release were fixed.</p></li>
</ul>
</div>
<div class="section" id="software-configuration-changes">
<h2>Software configuration changes<a class="headerlink" href="#software-configuration-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">ltmain.sh</span></code>: Fix for MinGW compilation.</p></li>
</ul>
</div>
<div class="section" id="library-changes">
<h2>Library changes<a class="headerlink" href="#library-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_dirread.c</span></code>, <code class="file docutils literal notranslate"><span class="pre">libtiff/tif_jpeg.c</span></code>, <code class="file docutils literal notranslate"><span class="pre">libtiff/tif_luv.c</span></code>,
<code class="file docutils literal notranslate"><span class="pre">libtiff/tif_ojpeg.c</span></code>, <code class="file docutils literal notranslate"><span class="pre">libtiff/tif_pixarlog.c</span></code>, <code class="file docutils literal notranslate"><span class="pre">libtiff/tif_write.c</span></code>:
Handle the zero strip/tile sizes properly (Dmitry V. Levin, Marcus Meissner).</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_dirinfo.c</span></code>: Type of the <code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFFTAG_SUBIFD</span></code> field changed
to <code class="xref c c-enumerator docutils literal notranslate"><span class="pre">TIFF_IFD</span></code>.</p></li>
<li><p>Preliminary support for BigTIFF files: now libtiff can
recognize and reject to open such images. ;-)</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_dir.c</span></code>: Initialize <code class="xref c c-member docutils literal notranslate"><span class="pre">td_tilewidth</span></code> and <code class="xref c c-member docutils literal notranslate"><span class="pre">td_tilelength</span></code> fields
of the <code class="xref c c-struct docutils literal notranslate"><span class="pre">TIFFDirectory</span></code> structure with the 0 instead of -1 to avoid
confusing integer overflows in <a class="reference internal" href="../functions/TIFFtile.html#c.TIFFTileRowSize" title="TIFFTileRowSize"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFTileRowSize()</span></code></a> for striped images.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_dirinfo.c</span></code>: Fix bug with <code class="docutils literal notranslate"><span class="pre">tif_foundfield</span></code> and reallocation
of <code class="docutils literal notranslate"><span class="pre">tif_fieldinfo</span></code> as per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=630">Remote Sensing bugzilla #630 [no longer available]</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_compress.c</span></code>: Improved error reporting in
<a class="reference internal" href="../functions/TIFFcodec.html#c.TIFFGetConfiguredCODECs" title="TIFFGetConfiguredCODECs"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFGetConfiguredCODECs()</span></code></a> (Dmitry V. Levin).</p></li>
</ul>
</div>
<div class="section" id="tools-changes">
<h2>Tools changes<a class="headerlink" href="#tools-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">tiffcmp.c</span></code> (<code class="xref c c-func docutils literal notranslate"><span class="pre">leof()</span></code>): Renamed from “<code class="docutils literal notranslate"><span class="pre">eof</span></code>” in order to avoid
conflict noticed under MinGW.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tiff2pdf.c</span></code>: Fixed <code class="docutils literal notranslate"><span class="pre">TransferFunction</span></code> tag handling reported
by Ross A. Finlayson.</p></li>
</ul>
</div>
<div class="section" id="contributed-software-changes">
<h2>Contributed software changes<a class="headerlink" href="#contributed-software-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>None.</p></li>
</ul>
</div>
<div class="section" id="lzw-compression-kit-changes">
<h2>LZW compression kit changes<a class="headerlink" href="#lzw-compression-kit-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>This one is not longer needed.</p></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Changes in TIFF v3.7.0</a><ul>
<li><a class="reference internal" href="#major-changes">Major changes</a></li>
<li><a class="reference internal" href="#software-configuration-changes">Software configuration changes</a></li>
<li><a class="reference internal" href="#library-changes">Library changes</a></li>
<li><a class="reference internal" href="#tools-changes">Tools changes</a></li>
<li><a class="reference internal" href="#contributed-software-changes">Contributed software changes</a></li>
<li><a class="reference internal" href="#lzw-compression-kit-changes">LZW compression kit changes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="v3.7.1.html"
                          title="previous chapter">Changes in TIFF v3.7.1</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="v3.7.0beta2.html"
                          title="next chapter">Changes in TIFF v3.7.0beta2</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/v3.7.0.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="v3.7.0beta2.html" title="Changes in TIFF v3.7.0beta2"
             >next</a> |</li>
        <li class="right" >
          <a href="v3.7.1.html" title="Changes in TIFF v3.7.1"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Release history</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="historical.html" >Old release history</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in TIFF v3.7.0</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.1.
    </div>
  </body>
</html>