
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Changes in TIFF v3.7.0alpha &#8212; LibTIFF 4.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changes in TIFF v3.6.1" href="v3.6.1.html" />
    <link rel="prev" title="Changes in TIFF v3.7.0beta" href="v3.7.0beta.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="v3.6.1.html" title="Changes in TIFF v3.6.1"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="v3.7.0beta.html" title="Changes in TIFF v3.7.0beta"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Release history</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="historical.html" accesskey="U">Old release history</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in TIFF v3.7.0alpha</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="changes-in-tiff-v3-7-0alpha">
<h1>Changes in TIFF v3.7.0alpha<a class="headerlink" href="#changes-in-tiff-v3-7-0alpha" title="Permalink to this heading">¶</a></h1>
<table class="colwidths-auto docutils align-default" id="id1">
<caption><span class="caption-text">References</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<tbody>
<tr class="row-odd"><td><p>Current Version</p></td>
<td><p>v3.7.0alpha (<a class="reference external" href="https://gitlab.com/libtiff/libtiff/-/tags/Release-v3-7-0-alpha">tag Release-v3-7-0-alpha</a>)</p></td>
</tr>
<tr class="row-even"><td><p>Previous Version</p></td>
<td><p><a class="reference internal" href="v3.6.1.html"><span class="doc">v3.6.1</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Master Download Site</p></td>
<td><p><a class="reference external" href="https://download.osgeo.org/libtiff/">https://download.osgeo.org/libtiff/</a></p></td>
</tr>
<tr class="row-even"><td><p>Master HTTP Site</p></td>
<td><p><a class="reference external" href="http://www.simplesystems.org/libtiff/">http://www.simplesystems.org/libtiff/</a></p></td>
</tr>
</tbody>
</table>
<p>This document describes the changes made to the software between the
<em>previous</em> and <em>current</em> versions (see above).
If you don’t find something listed here, then it was not done in this
timeframe, or it was not considered important enough to be mentioned.
The following information is located here:</p>
<div class="section" id="major-changes">
<h2>Major changes<a class="headerlink" href="#major-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Significant changes in software configuration: we are switched
to GNU autotools now.</p></li>
<li><p><strong class="program">tiffset</strong>: Set any libtiff supported tags. Tags
can be supplied by the mnemonic name or number.</p></li>
</ul>
</div>
<div class="section" id="software-configuration-changes">
<h2>Software configuration changes<a class="headerlink" href="#software-configuration-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Get rid of the old configuration system and switch to
GNU autotools.</p></li>
</ul>
</div>
<div class="section" id="library-changes">
<h2>Library changes<a class="headerlink" href="#library-changes" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_ojpeg.c</span></code>: Fixed problem with duplicated <code class="docutils literal notranslate"><span class="pre">SOI</span></code> and <code class="docutils literal notranslate"><span class="pre">SOF</span></code>
markers as per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=581">Remote Sensing bugzilla #581 [no longer available]</a>.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_open.c</span></code>, <code class="file docutils literal notranslate"><span class="pre">libtiff/tiffio.h</span></code>: New function added:
<a class="reference internal" href="../functions/TIFFquery.html#c.TIFFIsBigEndian" title="TIFFIsBigEndian"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFIsBigEndian()</span></code></a>. Function returns nonzero if given was file written
in big-endian order.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_print.c</span></code>: added (untested) support for printing
<code class="docutils literal notranslate"><span class="pre">SSHORT</span></code>, <code class="docutils literal notranslate"><span class="pre">SLONG</span></code> and <code class="docutils literal notranslate"><span class="pre">SRATIONAL</span></code> fields.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_fax3.c</span></code>: Avoid reading CCITT compression options
if compression type mismatches. See
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=565">Remote Sensing bugzilla #565 [no longer available]</a>.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_strip.c</span></code>: Never return 0 from the <a class="reference internal" href="../functions/TIFFstrip.html#c.TIFFNumberOfStrips" title="TIFFNumberOfStrips"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFNumberOfStrips()</span></code></a>.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_dirread.c</span></code>: Workaround for broken TIFF writers which
store single <code class="docutils literal notranslate"><span class="pre">SampleFormat</span></code> value for multisampled images. See
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=562">Remote Sensing bugzilla #562 [no longer available]</a>.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_write.c</span></code>: Allow in-place updating of the compressed
images (don’t work properly with all codecs). For details see GDAL bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=534">Remote Sensing bugzilla #534 [no longer available]</a>.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_jpeg.c</span></code>: Workaround for wrong sampling factors used
in the Intergarph JPEG compressed TIFF images as per bug:
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=532">Remote Sensing bugzilla #532 [no longer available]</a>.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_open.c</span></code>: Use dummy <code class="xref c c-func docutils literal notranslate"><span class="pre">mmap()</span></code>/<code class="xref c c-func docutils literal notranslate"><span class="pre">munmap()</span></code> functions in
<a class="reference internal" href="../functions/TIFFOpen.html#c.TIFFClientOpen" title="TIFFClientOpen"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFClientOpen()</span></code></a> when the appropriate client functions was not
supplied by user.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_dirread.c</span></code>: Fixed problem with handling <code class="xref c c-enumerator docutils literal notranslate"><span class="pre">TIFF_UNDEFINED</span></code>
tag type in <code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFetchNormalTag()</span></code> as per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=508">Remote Sensing bugzilla #508 [no longer available]</a>.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_codec.c</span></code>: Fixed typo in <code class="docutils literal notranslate"><span class="pre">TIFFInitPackBits</span></code> name as per:
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=494">Remote Sensing bugzilla #494 [no longer available]</a>.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_fax3.c</span></code>: Fixed problem, introdiced in 3.6.1 release,
with the CCITT encoding modes as per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=483">Remote Sensing bugzilla #483 [no longer available]</a>.
We need more work on fax codec to support update mode.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tiff.h</span></code>: Fixed tag definitions for <code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFFTAG_YCLIPPATHUNITS</span></code>
and <code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFFTAG_INDEXED</span></code> as per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=475">Remote Sensing bugzilla #475 [no longer available]</a>.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_win32.c</span></code>, <code class="file docutils literal notranslate"><span class="pre">libtiff/tif_unix.c</span></code>: Check whether the pointer is
<code class="xref c c-macro docutils literal notranslate"><span class="pre">NULL</span></code> before proceeding further as per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=474">Remote Sensing bugzilla #474 [no longer available]</a>.</p>
<p>Check results, returned by the <a class="reference internal" href="../functions/TIFFOpen.html#c.TIFFFdOpen" title="TIFFFdOpen"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFdOpen()</span></code></a> before returning and close
file if <a class="reference internal" href="../functions/TIFFOpen.html#c.TIFFFdOpen" title="TIFFFdOpen"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFdOpen()</span></code></a> failed as per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=468">Remote Sensing bugzilla #468 [no longer available]</a>.</p>
</li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/libtiff.def</span></code>, <code class="file docutils literal notranslate"><span class="pre">libtiff/tif_close.c</span></code>,
<code class="file docutils literal notranslate"><span class="pre">libtiff/tiffio.h</span></code>, <code class="file docutils literal notranslate"><span class="pre">libtiff/tif_open.c</span></code>:
Separate <a class="reference internal" href="../functions/TIFFClose.html#c.TIFFCleanup" title="TIFFCleanup"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFCleanup()</span></code></a> from the <a class="reference internal" href="../functions/TIFFClose.html#c.TIFFClose" title="TIFFClose"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFClose()</span></code></a> in order to fix the bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=468">Remote Sensing bugzilla #468 [no longer available]</a>.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_dirwrite.c</span></code>: Fixed handling of writable ASCII tags
that are <code class="docutils literal notranslate"><span class="pre">field_passcount=TRUE</span></code> properly.  Arguably anonymous custom
tags should be declared as <code class="docutils literal notranslate"><span class="pre">passcount=FALSE</span></code>, but I don’t want to change
that without a careful review.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_write.c</span></code>: Fixed reporting size of the buffer in case
of stripped image in <a class="reference internal" href="../functions/TIFFbuffer.html#c.TIFFWriteBufferSetup" title="TIFFWriteBufferSetup"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFWriteBufferSetup()</span></code></a>. As per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=460">Remote Sensing bugzilla #460 [no longer available]</a>.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_dir.c</span></code>: Incomplete cleanup in <a class="reference internal" href="../functions/TIFFCreateDirectory.html#c.TIFFFreeDirectory" title="TIFFFreeDirectory"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFreeDirectory()</span></code></a>,
patch from Gerben Koopmans.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_dirread.c</span></code>: Check <code class="xref c c-member docutils literal notranslate"><span class="pre">field_passcount</span></code> value before setting
the value of undefined type, patch from Gerben Koopmans.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tiff.h</span></code>, <code class="file docutils literal notranslate"><span class="pre">libtiff/tif_fax3.c</span></code>:
Fixes for AMD 64 platform as suggested by Jeremy C. Reed.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">libtiff/tif_win32.c</span></code>: Fixed problem with <a class="reference internal" href="../functions/TIFFmemory.html#c._TIFFrealloc" title="_TIFFrealloc"><code class="xref c c-func docutils literal notranslate"><span class="pre">_TIFFrealloc()</span></code></a> when
the <code class="xref c c-macro docutils literal notranslate"><span class="pre">NULL</span></code> pointer passed. Patch supplied by Larry Grill.</p></li>
</ul>
</div>
<div class="section" id="tools-changes">
<h2>Tools changes<a class="headerlink" href="#tools-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong class="program">tiffset</strong>: Set any libtiff supported tags. Tags
can be supplied by the mnemonic name or number.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">ycbcr.c</span></code>: fixed <code class="xref c c-func docutils literal notranslate"><span class="pre">main()</span></code> declaration as per:
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=513">Remote Sensing bugzilla #513 [no longer available]</a>.</p></li>
<li><p><strong class="program">tiffsplit</strong>: Don’t forget
to copy <code class="docutils literal notranslate"><span class="pre">PhotometricInterpretation</span></code> tag.</p></li>
<li><p><strong class="program">tiffsplit</strong>:</p>
<ul>
<li><p>Fixed problem with
unproperly written multibyte files. Now output files will be written
using the same byte order flag as in the input image. See
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=574">Remote Sensing bugzilla #574 [no longer available]</a>.</p></li>
<li><p>Copy <code class="docutils literal notranslate"><span class="pre">JPEGTables</span></code>
tag contents for JPEG compressed images. Reported by Artem Mirolubov.</p></li>
</ul>
</li>
<li><p><strong class="program">tiffcp</strong>:</p>
<ul>
<li><p>Close output file on normal exit.</p></li>
<li><p>Don’t emit warnings
when <code class="docutils literal notranslate"><span class="pre">Orientation</span></code> tag does not present in the input image.</p></li>
<li><p>Properly set
Photometric Interpretation in case of JPEG compression of grayscale
images.</p></li>
<li><p>Fixed problem with wrong
interpretation of the <code class="docutils literal notranslate"><span class="pre">InkNames</span></code> tag as per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=466">Remote Sensing bugzilla #466 [no longer available]</a>.
Memory leak fixed.</p></li>
<li><p>Fixed problem with
wrong <code class="docutils literal notranslate"><span class="pre">PhotometricInterpretation</span></code> setting for non-RGB images.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="contributed-software-changes">
<h2>Contributed software changes<a class="headerlink" href="#contributed-software-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Outdated stuff removed.</p></li>
<li><p>Almost all programs are synchronized with the current libtiff
and should compile without problems.</p></li>
</ul>
</div>
<div class="section" id="lzw-compression-kit-changes">
<h2>LZW compression kit changes<a class="headerlink" href="#lzw-compression-kit-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>No changes.</p></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Changes in TIFF v3.7.0alpha</a><ul>
<li><a class="reference internal" href="#major-changes">Major changes</a></li>
<li><a class="reference internal" href="#software-configuration-changes">Software configuration changes</a></li>
<li><a class="reference internal" href="#library-changes">Library changes</a></li>
<li><a class="reference internal" href="#tools-changes">Tools changes</a></li>
<li><a class="reference internal" href="#contributed-software-changes">Contributed software changes</a></li>
<li><a class="reference internal" href="#lzw-compression-kit-changes">LZW compression kit changes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="v3.7.0beta.html"
                          title="previous chapter">Changes in TIFF v3.7.0beta</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="v3.6.1.html"
                          title="next chapter">Changes in TIFF v3.6.1</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/v3.7.0alpha.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="v3.6.1.html" title="Changes in TIFF v3.6.1"
             >next</a> |</li>
        <li class="right" >
          <a href="v3.7.0beta.html" title="Changes in TIFF v3.7.0beta"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Release history</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="historical.html" >Old release history</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in TIFF v3.7.0alpha</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.1.
    </div>
  </body>
</html>