
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Changes in TIFF v3.8.2 &#8212; LibTIFF 4.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changes in TIFF v3.8.1" href="v3.8.1.html" />
    <link rel="prev" title="Changes in TIFF v3.9.0beta" href="v3.9.0beta.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="v3.8.1.html" title="Changes in TIFF v3.8.1"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="v3.9.0beta.html" title="Changes in TIFF v3.9.0beta"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Release history</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="historical.html" accesskey="U">Old release history</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in TIFF v3.8.2</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="changes-in-tiff-v3-8-2">
<h1>Changes in TIFF v3.8.2<a class="headerlink" href="#changes-in-tiff-v3-8-2" title="Permalink to this heading">¶</a></h1>
<table class="colwidths-auto docutils align-default" id="id1">
<caption><span class="caption-text">References</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<tbody>
<tr class="row-odd"><td><p>Current Version</p></td>
<td><p>v3.8.2 (<a class="reference external" href="https://gitlab.com/libtiff/libtiff/-/tags/Release-v3-8-2">tag Release-v3-8-2</a>)</p></td>
</tr>
<tr class="row-even"><td><p>Previous Version</p></td>
<td><p><a class="reference internal" href="v3.8.1.html"><span class="doc">v3.8.1</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Master Download Site</p></td>
<td><p><a class="reference external" href="https://download.osgeo.org/libtiff/">https://download.osgeo.org/libtiff/</a></p></td>
</tr>
<tr class="row-even"><td><p>Master HTTP Site</p></td>
<td><p><a class="reference external" href="http://www.simplesystems.org/libtiff/">http://www.simplesystems.org/libtiff/</a></p></td>
</tr>
</tbody>
</table>
<p>This document describes the changes made to the software between the
<em>previous</em> and <em>current</em> versions (see above).
If you don’t find something listed here, then it was not done in this
timeframe, or it was not considered important enough to be mentioned.
The following information is located here:</p>
<div class="section" id="major-changes">
<h2>Major changes<a class="headerlink" href="#major-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Bug-fix release.</p></li>
</ul>
</div>
<div class="section" id="software-configuration-changes">
<h2>Software configuration changes<a class="headerlink" href="#software-configuration-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">tools/Makefile.am</span></code>: Use runtime paths linker flags when rpath
option enabled.</p></li>
<li><p>Makefiles improvements as per bug <a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=1128">Remote Sensing bugzilla #1128 [no longer available]</a></p></li>
<li><p>Fixed win32 I/O functions usage as per bug <a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=1127">Remote Sensing bugzilla #1127 [no longer available]</a></p></li>
</ul>
</div>
<div class="section" id="library-changes">
<h2>Library changes<a class="headerlink" href="#library-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_strip.c</span></code>: Take subsampling in account when calculating
<a class="reference internal" href="../functions/TIFFsize.html#c.TIFFScanlineSize" title="TIFFScanlineSize"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFScanlineSize()</span></code></a>.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_jpeg.c</span></code>, <code class="file docutils literal notranslate"><span class="pre">tif_fax3.c</span></code>, <code class="file docutils literal notranslate"><span class="pre">tif_zip.c</span></code>, <code class="file docutils literal notranslate"><span class="pre">tif_pixarlog.c</span></code>,
<code class="file docutils literal notranslate"><span class="pre">tif_lzw.c</span></code>, <code class="file docutils literal notranslate"><span class="pre">tif_luv.c</span></code>: Use <code class="xref c c-func docutils literal notranslate"><span class="pre">_TIFFSetDefaultCompressionState()</span></code> in all
codec cleanup methods. As per bug <a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=1120">Remote Sensing bugzilla #1120 [no longer available]</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_jpeg.c</span></code>: Do not cleanup codec state in <code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFInitJPEG()</span></code>. As
per bug <a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=1119">Remote Sensing bugzilla #1119 [no longer available]</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_dir.c</span></code>: Use <span class="c-expr sig sig-inline c"><span class="kt">double</span></span> type instead of <code class="xref c c-type docutils literal notranslate"><span class="pre">dblparam_t</span></code>.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">tif_dirread.c</span></code>: Do not check the <code class="docutils literal notranslate"><span class="pre">PlanarConfig</span></code> tag presence
in <a class="reference internal" href="../functions/TIFFReadDirectory.html#c.TIFFReadDirectory" title="TIFFReadDirectory"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFReadDirectory()</span></code></a>, because it is always set at the start of
function and we allow TIFFs without that tag set.</p></li>
</ul>
</div>
<div class="section" id="tools-changes">
<h2>Tools changes<a class="headerlink" href="#tools-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">tiffcp.c</span></code>: Do not set <code class="docutils literal notranslate"><span class="pre">RowsPerStrip</span></code> bigger than image length.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">fax2tiff.c</span></code>: Fixed wrong <code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFerror()</span></code> invocations as per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=1125">Remote Sensing bugzilla #1125 [no longer available]</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">fax2ps.c</span></code>: Fixed reading the input stream from stdin as per bug
<a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=1124">Remote Sensing bugzilla #1124 [no longer available]</a></p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">raw2tiff.c</span></code>: Do not set <code class="docutils literal notranslate"><span class="pre">RowsPerStrip</span></code> larger than <code class="docutils literal notranslate"><span class="pre">ImageLength</span></code>.
As per bug <a class="reference external" href="http://bugzilla.remotesensing.org/show_bug.cgi?id=1110">Remote Sensing bugzilla #1110 [no longer available]</a></p></li>
</ul>
</div>
<div class="section" id="contributed-software-changes">
<h2>Contributed software changes<a class="headerlink" href="#contributed-software-changes" title="Permalink to this heading">¶</a></h2>
<p>None.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Changes in TIFF v3.8.2</a><ul>
<li><a class="reference internal" href="#major-changes">Major changes</a></li>
<li><a class="reference internal" href="#software-configuration-changes">Software configuration changes</a></li>
<li><a class="reference internal" href="#library-changes">Library changes</a></li>
<li><a class="reference internal" href="#tools-changes">Tools changes</a></li>
<li><a class="reference internal" href="#contributed-software-changes">Contributed software changes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="v3.9.0beta.html"
                          title="previous chapter">Changes in TIFF v3.9.0beta</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="v3.8.1.html"
                          title="next chapter">Changes in TIFF v3.8.1</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/v3.8.2.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="v3.8.1.html" title="Changes in TIFF v3.8.1"
             >next</a> |</li>
        <li class="right" >
          <a href="v3.9.0beta.html" title="Changes in TIFF v3.9.0beta"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Release history</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="historical.html" >Old release history</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in TIFF v3.8.2</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.1.
    </div>
  </body>
</html>