
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Changes in TIFF v4.0.6 &#8212; LibTIFF 4.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changes in TIFF v4.0.5" href="v4.0.5.html" />
    <link rel="prev" title="Changes in TIFF v4.0.7" href="v4.0.7.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="v4.0.5.html" title="Changes in TIFF v4.0.5"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="v4.0.7.html" title="Changes in TIFF v4.0.7"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Release history</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in TIFF v4.0.6</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="changes-in-tiff-v4-0-6">
<h1>Changes in TIFF v4.0.6<a class="headerlink" href="#changes-in-tiff-v4-0-6" title="Permalink to this heading">¶</a></h1>
<table class="colwidths-auto docutils align-default" id="id2">
<caption><span class="caption-text">References</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<tbody>
<tr class="row-odd"><td><p>Current Version</p></td>
<td><p>v4.0.6 (<a class="reference external" href="https://gitlab.com/libtiff/libtiff/-/tags/Release-v4-0-6">tag Release-v4-0-6</a>)</p></td>
</tr>
<tr class="row-even"><td><p>Previous Version</p></td>
<td><p><a class="reference internal" href="v4.0.5.html"><span class="doc">v4.0.5</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Master Download Site</p></td>
<td><p><a class="reference external" href="https://download.osgeo.org/libtiff/">https://download.osgeo.org/libtiff/</a></p></td>
</tr>
<tr class="row-even"><td><p>Master HTTP Site</p></td>
<td><p><a class="reference external" href="https://download.osgeo.org/libtiff/">https://download.osgeo.org/libtiff/</a></p></td>
</tr>
</tbody>
</table>
<p>This document describes the changes made to the software between the
<em>previous</em> and <em>current</em> versions (see above).  If you don’t
find something listed here, then it was not done in this timeframe, or
it was not considered important enough to be mentioned.  The following
information is located here:</p>
<div class="section" id="major-changes">
<h2>Major changes<a class="headerlink" href="#major-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Now builds with CMake 2.8.9 and newer (previously required 3.0.0)</p></li>
</ul>
</div>
<div class="section" id="software-configuration-changes">
<h2>Software configuration changes<a class="headerlink" href="#software-configuration-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> / CMake</p>
<ul>
<li><p>Supports CMake 2.8.9 and later.</p></li>
<li><p>Add missing file which wasn’t being distributed, causing
unit tests to fail.</p></li>
<li><p>Make shared/static library building configurable.</p></li>
<li><p>CMake reads all version information directly from
<code class="file docutils literal notranslate"><span class="pre">configure.ac</span></code> to avoid duplication of values.</p></li>
<li><p>CMake builds are now included in <code class="docutils literal notranslate"><span class="pre">distcheck</span></code> target.</p></li>
</ul>
</li>
<li><p><code class="file docutils literal notranslate"><span class="pre">Makefile.am</span></code></p>
<ul>
<li><p>Autotools <cite>make distcheck</cite> now tests the CMake-based build
if CMake is available.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="library-changes">
<h2>Library changes<a class="headerlink" href="#library-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Fixes to avoid undefined behaviour of signed types (C
standard compliance).</p></li>
<li><p>Fixes to avoid possible isses when casting to unsigned char.</p></li>
<li><p>Fixes to avoid undefined behaviour with shifts.</p></li>
<li><p>Fix generation of output with 16 bit or 32 bit integer, when
byte swapping is needed, in horizontal predictor (<a class="reference external" href="http://bugzilla.maptools.org/show_bug.cgi?id=2521">MapTools bugzilla #2521</a>).</p></li>
<li><p>Fix decoding when there is a single pixel to decode (unlikely
case…) and byte swapping is involved.</p></li>
<li><p>Add add explicit masking with <code class="docutils literal notranslate"><span class="pre">0xff</span></code> before casting to <code class="xref c c-type docutils literal notranslate"><span class="pre">uchar</span></code> in
floating-point horizontal differencing and accumulation routines.</p></li>
<li><p>Eliminate requirement for and use of 64-bit constant values.</p></li>
</ul>
</div>
<div class="section" id="tools-changes">
<h2>Tools changes<a class="headerlink" href="#tools-changes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong class="program">tiffgt</strong></p>
<ul>
<li><p>Silence glut API deprecation warnings on MacOS X.</p></li>
</ul>
</li>
<li><p><strong class="program">fax2ps</strong></p>
<ul>
<li><p>Detect failure to write to temporary file.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="contributed-software-changes">
<h2>Contributed software changes<a class="headerlink" href="#contributed-software-changes" title="Permalink to this heading">¶</a></h2>
<p>None</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Changes in TIFF v4.0.6</a><ul>
<li><a class="reference internal" href="#major-changes">Major changes</a></li>
<li><a class="reference internal" href="#software-configuration-changes">Software configuration changes</a></li>
<li><a class="reference internal" href="#library-changes">Library changes</a></li>
<li><a class="reference internal" href="#tools-changes">Tools changes</a></li>
<li><a class="reference internal" href="#contributed-software-changes">Contributed software changes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="v4.0.7.html"
                          title="previous chapter">Changes in TIFF v4.0.7</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="v4.0.5.html"
                          title="next chapter">Changes in TIFF v4.0.5</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/v4.0.6.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="v4.0.5.html" title="Changes in TIFF v4.0.5"
             >next</a> |</li>
        <li class="right" >
          <a href="v4.0.7.html" title="Changes in TIFF v4.0.7"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Release history</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in TIFF v4.0.6</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.1.
    </div>
  </body>
</html>