
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TIFFProcFunctions &#8212; LibTIFF 4.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TIFFquery" href="TIFFquery.html" />
    <link rel="prev" title="TIFFPrintDirectory" href="TIFFPrintDirectory.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TIFFquery.html" title="TIFFquery"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="TIFFPrintDirectory.html" title="TIFFPrintDirectory"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../functions.html" accesskey="U">TIFF Functions Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIFFProcFunctions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tiffprocfunctions">
<h1>TIFFProcFunctions<a class="headerlink" href="#tiffprocfunctions" title="Permalink to this heading">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this heading">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;tiffio.h&gt;</span><span class="cp"></span>
</pre></div>
</div>
<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFGetCloseProc">
<a class="reference internal" href="TIFFOpen.html#c.TIFFCloseProc" title="TIFFCloseProc"><span class="n"><span class="pre">TIFFCloseProc</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TIFFGetCloseProc</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">TIFF</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">tif</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFGetCloseProc" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFGetMapFileProc">
<a class="reference internal" href="TIFFOpen.html#c.TIFFMapFileProc" title="TIFFMapFileProc"><span class="n"><span class="pre">TIFFMapFileProc</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TIFFGetMapFileProc</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">TIFF</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">tif</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFGetMapFileProc" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFGetReadProc">
<a class="reference internal" href="TIFFOpen.html#c.TIFFReadWriteProc" title="TIFFReadWriteProc"><span class="n"><span class="pre">TIFFReadWriteProc</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TIFFGetReadProc</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">TIFF</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">tif</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFGetReadProc" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFGetSeekProc">
<a class="reference internal" href="TIFFOpen.html#c.TIFFSeekProc" title="TIFFSeekProc"><span class="n"><span class="pre">TIFFSeekProc</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TIFFGetSeekProc</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">TIFF</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">tif</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFGetSeekProc" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFGetSizeProc">
<a class="reference internal" href="TIFFOpen.html#c.TIFFSizeProc" title="TIFFSizeProc"><span class="n"><span class="pre">TIFFSizeProc</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TIFFGetSizeProc</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">TIFF</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">tif</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFGetSizeProc" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFGetUnmapFileProc">
<a class="reference internal" href="TIFFOpen.html#c.TIFFUnmapFileProc" title="TIFFUnmapFileProc"><span class="n"><span class="pre">TIFFUnmapFileProc</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TIFFGetUnmapFileProc</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">TIFF</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">tif</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFGetUnmapFileProc" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFGetWriteProc">
<a class="reference internal" href="TIFFOpen.html#c.TIFFReadWriteProc" title="TIFFReadWriteProc"><span class="n"><span class="pre">TIFFReadWriteProc</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TIFFGetWriteProc</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">TIFF</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">tif</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFGetWriteProc" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p>The following routines return ?????? an open TIFF file.</p>
<p><a class="reference internal" href="#c.TIFFGetCloseProc" title="TIFFGetCloseProc"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFGetCloseProc()</span></code></a> returns a pointer to file close method.</p>
<p><a class="reference internal" href="#c.TIFFGetMapFileProc" title="TIFFGetMapFileProc"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFGetMapFileProc()</span></code></a> returns a pointer to memory mapping method.</p>
<p><a class="reference internal" href="#c.TIFFGetReadProc" title="TIFFGetReadProc"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFGetReadProc()</span></code></a> returns a pointer to file read method.</p>
<p><a class="reference internal" href="#c.TIFFGetSeekProc" title="TIFFGetSeekProc"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFGetSeekProc()</span></code></a> returns a pointer to file seek method.</p>
<p><a class="reference internal" href="#c.TIFFGetSizeProc" title="TIFFGetSizeProc"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFGetSizeProc()</span></code></a> returns a pointer to file size requesting method.</p>
<p><a class="reference internal" href="#c.TIFFGetUnmapFileProc" title="TIFFGetUnmapFileProc"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFGetUnmapFileProc()</span></code></a> returns a pointer to memory unmapping method.</p>
<p><a class="reference internal" href="#c.TIFFGetWriteProc" title="TIFFGetWriteProc"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFGetWriteProc()</span></code></a> returns a pointer to file write method.</p>
</div>
<div class="section" id="diagnostics">
<h2>Diagnostics<a class="headerlink" href="#diagnostics" title="Permalink to this heading">¶</a></h2>
<p>None.</p>
</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="libtiff.html"><span class="doc">libtiff</span></a> (3tiff),
<a class="reference internal" href="TIFFOpen.html"><span class="doc">TIFFOpen</span></a> (3tiff)</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">TIFFProcFunctions</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#diagnostics">Diagnostics</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="TIFFPrintDirectory.html"
                          title="previous chapter">TIFFPrintDirectory</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="TIFFquery.html"
                          title="next chapter">TIFFquery</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/functions/TIFFProcFunctions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TIFFquery.html" title="TIFFquery"
             >next</a> |</li>
        <li class="right" >
          <a href="TIFFPrintDirectory.html" title="TIFFPrintDirectory"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../functions.html" >TIFF Functions Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIFFProcFunctions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.1.
    </div>
  </body>
</html>