
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TIFFDeferStrileArrayWriting &#8212; LibTIFF 4.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TIFFError" href="TIFFError.html" />
    <link rel="prev" title="TIFFDataWidth" href="TIFFDataWidth.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TIFFError.html" title="TIFFError"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="TIFFDataWidth.html" title="TIFFDataWidth"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../functions.html" accesskey="U">TIFF Functions Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIFFDeferStrileArrayWriting</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tiffdeferstrilearraywriting">
<h1>TIFFDeferStrileArrayWriting<a class="headerlink" href="#tiffdeferstrilearraywriting" title="Permalink to this heading">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this heading">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;tiffio.h&gt;</span><span class="cp"></span>
</pre></div>
</div>
<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFDeferStrileArrayWriting">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TIFFDeferStrileArrayWriting</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">TIFF</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">tif</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFDeferStrileArrayWriting" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFForceStrileArrayWriting">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TIFFForceStrileArrayWriting</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">TIFF</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">tif</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFForceStrileArrayWriting" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="#c.TIFFDeferStrileArrayWriting" title="TIFFDeferStrileArrayWriting"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFDeferStrileArrayWriting()</span></code></a> is an advanced writing function
that must be used in a particular sequence, and generally together
with  <a class="reference internal" href="#c.TIFFForceStrileArrayWriting" title="TIFFForceStrileArrayWriting"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFForceStrileArrayWriting()</span></code></a>, to achieve its intended
effect. Their aim is to control when and where the
<code class="docutils literal notranslate"><span class="pre">StripOffsets</span></code> / <code class="docutils literal notranslate"><span class="pre">StripByteCounts</span></code> or <code class="docutils literal notranslate"><span class="pre">TileOffsets</span></code> / <code class="docutils literal notranslate"><span class="pre">TileByteCounts</span></code>
arrays are written into the file.</p>
<p>The purpose of this is to generate ‘cloud-optimized geotiff’ files where
the first KB of the file only contain the IFD entries without the potentially
large strile arrays. Those are written afterwards.</p>
<p>More precisely, when <a class="reference internal" href="TIFFWriteDirectory.html#c.TIFFWriteCheck" title="TIFFWriteCheck"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFWriteCheck()</span></code></a> is called, the tag entries for
those arrays will be written with type = count = offset = 0 as a temporary value.</p>
<p>Its effect is only valid for the current directory, and before
<a class="reference internal" href="TIFFWriteDirectory.html#c.TIFFWriteDirectory" title="TIFFWriteDirectory"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFWriteDirectory()</span></code></a> is first called, and  will be reset
when changing directory.</p>
<p>The typical sequence of calls is:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">TIFFOpen</span><span class="p">()</span><span class="w"></span>
<span class="cm">/* or TIFFCreateDirectory(tif) */</span><span class="w"></span>
<span class="cm">/* Set fields with calls to TIFFSetField(tif, ...) */</span><span class="w"></span>
<span class="n">TIFFDeferStrileArrayWriting</span><span class="p">(</span><span class="n">tif</span><span class="p">)</span><span class="w"></span>
<span class="n">TIFFWriteCheck</span><span class="p">(</span><span class="n">tif</span><span class="p">,</span><span class="w"> </span><span class="p">...)</span><span class="w"></span>
<span class="n">TIFFWriteDirectory</span><span class="p">(</span><span class="n">tif</span><span class="p">)</span><span class="w"></span>
<span class="cm">/* ... potentially create other directories and come back to the above directory */</span><span class="w"></span>
<span class="n">TIFFForceStrileArrayWriting</span><span class="p">(</span><span class="n">tif</span><span class="p">)</span><span class="w"> </span><span class="cm">/* emit the arrays at the end of file */</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Permalink to this heading">¶</a></h2>
<p>1 in case of success, 0 otherwise.</p>
</div>
<div class="section" id="diagnostics">
<h2>Diagnostics<a class="headerlink" href="#diagnostics" title="Permalink to this heading">¶</a></h2>
<p>All error messages are directed to the <a class="reference internal" href="TIFFError.html#c.TIFFErrorExtR" title="TIFFErrorExtR"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFErrorExtR()</span></code></a> routine.
Likewise, warning messages are directed to the <a class="reference internal" href="TIFFWarning.html#c.TIFFWarningExtR" title="TIFFWarningExtR"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFWarningExtR()</span></code></a> routine.</p>
</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="libtiff.html"><span class="doc">libtiff</span></a> (3tiff)</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">TIFFDeferStrileArrayWriting</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#returns">Returns</a></li>
<li><a class="reference internal" href="#diagnostics">Diagnostics</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="TIFFDataWidth.html"
                          title="previous chapter">TIFFDataWidth</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="TIFFError.html"
                          title="next chapter">TIFFError</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/functions/TIFFDeferStrileArrayWriting.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TIFFError.html" title="TIFFError"
             >next</a> |</li>
        <li class="right" >
          <a href="TIFFDataWidth.html" title="TIFFDataWidth"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../functions.html" >TIFF Functions Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIFFDeferStrileArrayWriting</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.1.
    </div>
  </body>
</html>