
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LibTIFF Coverage of the TIFF 6.0 Specification &#8212; LibTIFF 4.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LibTIFF Coverage of the BigTIFF Specification" href="coverage-bigtiff.html" />
    <link rel="prev" title="BigTIFF Design" href="bigtiff.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="coverage-bigtiff.html" title="LibTIFF Coverage of the BigTIFF Specification"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bigtiff.html" title="BigTIFF Design"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">TIFF File Format Specification</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">LibTIFF Coverage of the TIFF 6.0 Specification</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="libtiff-coverage-of-the-tiff-6-0-specification">
<h1>LibTIFF Coverage of the TIFF 6.0 Specification<a class="headerlink" href="#libtiff-coverage-of-the-tiff-6-0-specification" title="Permalink to this heading">¶</a></h1>
<p>The library is capable of dealing with images that are written to
follow the 5.0 or 6.0 TIFF spec.  There is also considerable support
for some of the more esoteric portions of the 6.0 TIFF spec.</p>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Core requirements</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Core requirements</p></td>
<td><p>Both <code class="docutils literal notranslate"><span class="pre">MM</span></code> and <code class="docutils literal notranslate"><span class="pre">II</span></code> byte orders are handled.
Both packed and separated planar configuration of samples.
Any number of samples per pixel (memory permitting).
Any image width and height (memory permitting).
Multiple subfiles can be read and written.
Editing is <strong>not</strong> supported in that related subfiles (e.g.
a reduced resolution version of an image) are not automatically
updated.</p>
<p>Tags handled: <code class="docutils literal notranslate"><span class="pre">ExtraSamples</span></code>, <code class="docutils literal notranslate"><span class="pre">ImageWidth</span></code>,
<code class="docutils literal notranslate"><span class="pre">ImageLength</span></code>, <code class="docutils literal notranslate"><span class="pre">NewSubfileType</span></code>, <code class="docutils literal notranslate"><span class="pre">ResolutionUnit</span></code>.
<code class="docutils literal notranslate"><span class="pre">Rowsperstrip</span></code>, <code class="docutils literal notranslate"><span class="pre">StripOffsets</span></code>, <code class="docutils literal notranslate"><span class="pre">StripByteCounts</span></code>,
<code class="docutils literal notranslate"><span class="pre">XResolution</span></code>, <code class="docutils literal notranslate"><span class="pre">YResolution</span></code></p>
</td>
</tr>
<tr class="row-even"><td><p>Tiled Images</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TileWidth</span></code>, <code class="docutils literal notranslate"><span class="pre">TileLength</span></code>, <code class="docutils literal notranslate"><span class="pre">TileOffsets</span></code>,
<code class="docutils literal notranslate"><span class="pre">TileByteCounts</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Image Colorimetry Information</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">WhitePoint</span></code>, <code class="docutils literal notranslate"><span class="pre">PrimaryChromaticities</span></code>, <code class="docutils literal notranslate"><span class="pre">TransferFunction</span></code>,
<code class="docutils literal notranslate"><span class="pre">ReferenceBlackWhite</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Class B for bilevel images</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SamplesPerPixel</span></code> = 1</p>
<p><code class="docutils literal notranslate"><span class="pre">BitsPerSample</span></code> = 1</p>
<p><code class="docutils literal notranslate"><span class="pre">Compression</span></code> = 1 (none), 2 (CCITT 1D), or 32773 (PackBits)</p>
<p><code class="docutils literal notranslate"><span class="pre">PhotometricInterpretation</span></code> = 0 (Min-is-White), 1 (Min-is-Black)</p>
</td>
</tr>
<tr class="row-odd"><td><p>Class G for grayscale images</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SamplesPerPixel</span></code> = 1</p>
<p><code class="docutils literal notranslate"><span class="pre">BitsPerSample</span></code> = 4, 8</p>
<p><code class="docutils literal notranslate"><span class="pre">Compression</span></code> = 1 (none) 5 (LZW)</p>
<p><code class="docutils literal notranslate"><span class="pre">PhotometricInterpretation</span></code> = 0 (Min-is-White), 1 (Min-is-Black)</p>
</td>
</tr>
<tr class="row-even"><td><p>Class P for palette color images</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SamplesPerPixel</span></code> = 1</p>
<p><code class="docutils literal notranslate"><span class="pre">BitsPerSample</span></code> = 1-8</p>
<p><code class="docutils literal notranslate"><span class="pre">Compression</span></code> = 1 (none) 5 (LZW)</p>
<p><code class="docutils literal notranslate"><span class="pre">PhotometricInterpretation</span></code> = 3 (Palette RGB)</p>
<p><code class="docutils literal notranslate"><span class="pre">ColorMap</span></code></p>
</td>
</tr>
<tr class="row-odd"><td><p>Class R for RGB full color images</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SamplesPerPixel</span></code> = 3</p>
<p><code class="docutils literal notranslate"><span class="pre">BitsPerSample</span></code> = &lt;8,8,8&gt;</p>
<p><code class="docutils literal notranslate"><span class="pre">PlanarConfiguration</span></code> = 1, 2</p>
<p><code class="docutils literal notranslate"><span class="pre">Compression</span></code> = 1 (none) 5 (LZW)</p>
<p><code class="docutils literal notranslate"><span class="pre">PhotometricInterpretation</span></code> = 2 (RGB)</p>
</td>
</tr>
<tr class="row-even"><td><p>Class F for facsimile</p></td>
<td><p>(<em>Class B tags plus…</em>)</p>
<p><code class="docutils literal notranslate"><span class="pre">Compression</span></code> = 3 (CCITT Group 3), 4 (CCITT Group 4)</p>
<p><code class="docutils literal notranslate"><span class="pre">FillOrder</span></code> = 1 (MSB), 2 (LSB)</p>
<p><code class="docutils literal notranslate"><span class="pre">Group3Options</span></code> = 1 (2d encoding), 4 (zero fill), 5 (2d+fill)</p>
<p><code class="docutils literal notranslate"><span class="pre">ImageWidth</span></code> = 1728, 2048, 2482</p>
<p><code class="docutils literal notranslate"><span class="pre">NewSubFileType</span></code> = 2</p>
<p><code class="docutils literal notranslate"><span class="pre">ResolutionUnit</span></code> = 2 (Inch), 3 (Centimeter)</p>
<p><code class="docutils literal notranslate"><span class="pre">PageNumber</span></code>,
<code class="docutils literal notranslate"><span class="pre">XResolution</span></code>,
<code class="docutils literal notranslate"><span class="pre">YResolution</span></code>,
<code class="docutils literal notranslate"><span class="pre">Software</span></code>,
<code class="docutils literal notranslate"><span class="pre">BadFaxLines</span></code>,
<code class="docutils literal notranslate"><span class="pre">CleanFaxData</span></code>,
<code class="docutils literal notranslate"><span class="pre">ConsecutiveBadFaxLines</span></code>,
<code class="docutils literal notranslate"><span class="pre">DateTime</span></code>,
<code class="docutils literal notranslate"><span class="pre">DocumentName</span></code>,
<code class="docutils literal notranslate"><span class="pre">ImageDescription</span></code>,
<code class="docutils literal notranslate"><span class="pre">Orientation</span></code></p>
</td>
</tr>
<tr class="row-odd"><td><p>Class S for separated images</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SamplesPerPixel</span></code> = 4</p>
<p><code class="docutils literal notranslate"><span class="pre">PlanarConfiguration</span></code> = 1, 2</p>
<p><code class="docutils literal notranslate"><span class="pre">Compression</span></code> = 1 (none), 5 (LZW)</p>
<p><code class="docutils literal notranslate"><span class="pre">PhotometricInterpretation</span></code> = 5 (Separated)</p>
<p><code class="docutils literal notranslate"><span class="pre">InkSet</span></code> = 1 (CMYK)</p>
<p><code class="docutils literal notranslate"><span class="pre">DotRange</span></code>,
<code class="docutils literal notranslate"><span class="pre">InkNames</span></code>,
<code class="docutils literal notranslate"><span class="pre">DotRange</span></code>,
<code class="docutils literal notranslate"><span class="pre">TargetPrinter</span></code></p>
</td>
</tr>
<tr class="row-even"><td><p>Class Y for YCbCr images</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SamplesPerPixel</span></code> = 3</p>
<p><code class="docutils literal notranslate"><span class="pre">BitsPerSample</span></code> = &lt;8,8,8&gt;</p>
<p><code class="docutils literal notranslate"><span class="pre">PlanarConfiguration</span></code> = 1, 2</p>
<p><code class="docutils literal notranslate"><span class="pre">Compression</span></code> = 1 (none),  5 (LZW), 7 (JPEG)</p>
<p><code class="docutils literal notranslate"><span class="pre">PhotometricInterpretation</span></code> = 6 (YCbCr)</p>
<p><code class="docutils literal notranslate"><span class="pre">YCbCrCoefficients</span></code>,
<code class="docutils literal notranslate"><span class="pre">YCbCrSubsampling</span></code>,
<code class="docutils literal notranslate"><span class="pre">YCbCrPositioning</span></code></p>
<p>(<em>colorimetry info from Appendix H; see above</em>)</p>
</td>
</tr>
<tr class="row-odd"><td><p>Class “JPEG” for JPEG images (per TTN2)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PhotometricInterpretation</span></code> = 1 (grayscale), 2 (RGB), 5 (CMYK), 6 (YCbCr)</p>
<p>(<em>Class Y tags if YCbCr</em>)</p>
<p>(<em>Class S tags if CMYK</em>)</p>
<p><code class="docutils literal notranslate"><span class="pre">Compression</span></code> = 7 (JPEG)</p>
</td>
</tr>
</tbody>
</table>
<p>In addition, the library supports some optional compression algorithms
that are, in some cases, of dubious value.</p>
<table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-text">Compression algorithms</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Compression tag value</p></th>
<th class="head"><p>Compression algorithm</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>32766</p></td>
<td><p>NeXT 2-bit encoding</p></td>
</tr>
<tr class="row-odd"><td><p>32809</p></td>
<td><p>ThunderScan 4-bit encoding</p></td>
</tr>
<tr class="row-even"><td><p>32909</p></td>
<td><p>Pixar companded 11-bit ZIP encoding</p></td>
</tr>
<tr class="row-odd"><td><p>32946</p></td>
<td><p>PKZIP-style Deflate encoding (experimental)</p></td>
</tr>
<tr class="row-even"><td><p>34676</p></td>
<td><p>SGI 32-bit Log Luminance encoding (experimental)</p></td>
</tr>
<tr class="row-odd"><td><p>34677</p></td>
<td><p>SGI 24-bit Log Luminance encoding (experimental)</p></td>
</tr>
</tbody>
</table>
<p>Note that there is no support for the JPEG-related tags defined
in the 6.0 specification; the JPEG support is based on the post-6.0
proposal given in TIFF Technical Note #2.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For more information on the experimental Log Luminance encoding
consult the materials available at
<a class="reference external" href="http://www.anyhere.com/gward/pixformat/tiffluv.html">http://www.anyhere.com/gward/pixformat/tiffluv.html</a>.</p>
</div>
<p>The following table shows the tags that are recognized
and how they are used by the library.  If no use is indicated,
then the library reads and writes the tag, but does not use it internally.</p>
<table class="colwidths-given docutils align-default" id="id3">
<caption><span class="caption-text">Tags used by libtiff</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 42%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tag Name</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>R/W&lt;</p></th>
<th class="head"><p>Library’s Use (Comments)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NewSubFileType</span></code></p></td>
<td><p>254</p></td>
<td><p>R/W</p></td>
<td><p>none (called <code class="docutils literal notranslate"><span class="pre">SubFileType</span></code> in <code class="file docutils literal notranslate"><span class="pre">&lt;tiff.h&gt;</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SubFileType</span></code></p></td>
<td><p>255</p></td>
<td><p>R/W</p></td>
<td><p>none (called <code class="docutils literal notranslate"><span class="pre">OSubFileType</span></code> in <code class="file docutils literal notranslate"><span class="pre">&lt;tiff.h&gt;</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ImageWidth</span></code></p></td>
<td><p>256</p></td>
<td><p>R/W</p></td>
<td><p>lots</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ImageLength</span></code></p></td>
<td><p>257</p></td>
<td><p>R/W</p></td>
<td><p>lots</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">BitsPerSample</span></code></p></td>
<td><p>258</p></td>
<td><p>R/W</p></td>
<td><p>lots</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Compression</span></code></p></td>
<td><p>259</p></td>
<td><p>R/W</p></td>
<td><p>to select appropriate codec</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">PhotometricInterpretation</span></code></p></td>
<td><p>262</p></td>
<td><p>R/W</p></td>
<td><p>lots</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Thresholding</span></code></p></td>
<td><p>263</p></td>
<td><p>R/W</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CellWidth</span></code></p></td>
<td><p>264</p></td>
<td></td>
<td><p>parsed but ignored</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CellLength</span></code></p></td>
<td><p>265</p></td>
<td></td>
<td><p>parsed but ignored</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">FillOrder</span></code></p></td>
<td><p>266</p></td>
<td><p>R/W</p></td>
<td><p>control bit order</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">DocumentName</span></code></p></td>
<td><p>269</p></td>
<td><p>R/W</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ImageDescription</span></code></p></td>
<td><p>270</p></td>
<td><p>R/W</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Make</span></code></p></td>
<td><p>271</p></td>
<td><p>R/W</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Model</span></code></p></td>
<td><p>272</p></td>
<td><p>R/W</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">StripOffsets</span></code></p></td>
<td><p>273</p></td>
<td><p>R/W</p></td>
<td><p>data i/o</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Orientation</span></code></p></td>
<td><p>274</p></td>
<td><p>R/W</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SamplesPerPixel</span></code></p></td>
<td><p>277</p></td>
<td><p>R/W</p></td>
<td><p>lots</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RowsPerStrip</span></code></p></td>
<td><p>278</p></td>
<td><p>R/W</p></td>
<td><p>data i/o</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">StripByteCounts</span></code></p></td>
<td><p>279</p></td>
<td><p>R/W</p></td>
<td><p>data i/o</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MinSampleValue</span></code></p></td>
<td><p>280</p></td>
<td><p>R/W</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">MaxSampleValue</span></code></p></td>
<td><p>281</p></td>
<td><p>R/W</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XResolution</span></code></p></td>
<td><p>282</p></td>
<td><p>R/W</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">YResolution</span></code></p></td>
<td><p>283</p></td>
<td><p>R/W</p></td>
<td><p>used by Group 3 2d encoder</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">PlanarConfiguration</span></code></p></td>
<td><p>284</p></td>
<td><p>R/W</p></td>
<td><p>data i/o</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">PageName</span></code></p></td>
<td><p>285</p></td>
<td><p>R/W</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">XPosition</span></code></p></td>
<td><p>286</p></td>
<td><p>R/W</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">YPosition</span></code></p></td>
<td><p>286</p></td>
<td><p>R/W</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">FreeOffsets</span></code></p></td>
<td><p>288</p></td>
<td></td>
<td><p>parsed but ignored</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">FreeByteCounts</span></code></p></td>
<td><p>289</p></td>
<td></td>
<td><p>parsed but ignored</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GrayResponseUnit</span></code></p></td>
<td><p>290</p></td>
<td></td>
<td><p>parsed but ignored</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GrayResponseCurve</span></code></p></td>
<td><p>291</p></td>
<td></td>
<td><p>parsed but ignored</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Group3Options</span></code></p></td>
<td><p>292</p></td>
<td><p>R/W</p></td>
<td><p>used by Group 3 codec</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Group4Options</span></code></p></td>
<td><p>293</p></td>
<td><p>R/W</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ResolutionUnit</span></code></p></td>
<td><p>296</p></td>
<td><p>R/W</p></td>
<td><p>used by Group 3 2d encoder</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">PageNumber</span></code></p></td>
<td><p>297</p></td>
<td><p>R/W</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ColorResponseUnit</span></code></p></td>
<td><p>300</p></td>
<td></td>
<td><p>parsed but ignored</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">TransferFunction</span></code></p></td>
<td><p>301</p></td>
<td><p>R/W</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Software</span></code></p></td>
<td><p>305</p></td>
<td><p>R/W</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">DateTime</span></code></p></td>
<td><p>306</p></td>
<td><p>R/W</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Artist</span></code></p></td>
<td><p>315</p></td>
<td><p>R/W</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">HostComputer</span></code></p></td>
<td><p>316</p></td>
<td><p>R/W</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Predictor</span></code></p></td>
<td><p>317</p></td>
<td><p>R/W</p></td>
<td><p>used by LZW codec</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">WhitePoint</span></code></p></td>
<td><p>318</p></td>
<td><p>R/W</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">PrimaryChromacities</span></code></p></td>
<td><p>319</p></td>
<td><p>R/W</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ColorMap</span></code></p></td>
<td><p>320</p></td>
<td><p>R/W</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">TileWidth</span></code></p></td>
<td><p>322</p></td>
<td><p>R/W</p></td>
<td><p>data i/o</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">TileLength</span></code></p></td>
<td><p>323</p></td>
<td><p>R/W</p></td>
<td><p>data i/o</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">TileOffsets</span></code></p></td>
<td><p>324</p></td>
<td><p>R/W</p></td>
<td><p>data i/o</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">TileByteCounts</span></code></p></td>
<td><p>324</p></td>
<td><p>R/W</p></td>
<td><p>data i/o</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">BadFaxLines</span></code></p></td>
<td><p>326</p></td>
<td><p>R/W</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CleanFaxData</span></code></p></td>
<td><p>327</p></td>
<td><p>R/W</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ConsecutiveBadFaxLines</span></code></p></td>
<td><p>328</p></td>
<td><p>R/W</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SubIFD</span></code></p></td>
<td><p>330</p></td>
<td><p>R/W</p></td>
<td><p>subimage descriptor support</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">InkSet</span></code></p></td>
<td><p>332</p></td>
<td><p>R/W</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">InkNames</span></code></p></td>
<td><p>333</p></td>
<td><p>R/W</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DotRange</span></code></p></td>
<td><p>336</p></td>
<td><p>R/W</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">TargetPrinter</span></code></p></td>
<td><p>337</p></td>
<td><p>R/W</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ExtraSamples</span></code></p></td>
<td><p>338</p></td>
<td><p>R/W</p></td>
<td><p>lots</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SampleFormat</span></code></p></td>
<td><p>339</p></td>
<td><p>R/W</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SMinSampleValue</span></code></p></td>
<td><p>340</p></td>
<td><p>R/W</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SMaxSampleValue</span></code></p></td>
<td><p>341</p></td>
<td><p>R/W</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">JPEGTables</span></code></p></td>
<td><p>347</p></td>
<td><p>R/W</p></td>
<td><p>used by JPEG codec</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">YCbCrCoefficients</span></code></p></td>
<td><p>529</p></td>
<td><p>R/W</p></td>
<td><p>used by <code class="docutils literal notranslate"><span class="pre">TIFFReadRGBAImage</span></code> support</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">YCbCrSubsampling</span></code></p></td>
<td><p>530</p></td>
<td><p>R/W</p></td>
<td><p>tile/strip size calculations</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">YCbCrPositioning</span></code></p></td>
<td><p>531</p></td>
<td><p>R/W</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ReferenceBlackWhite</span></code></p></td>
<td><p>532</p></td>
<td><p>R/W</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Matteing</span></code></p></td>
<td><p>32995</p></td>
<td><p>R</p></td>
<td><p>none (obsoleted by <code class="docutils literal notranslate"><span class="pre">ExtraSamples</span></code> tag)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DataType</span></code></p></td>
<td><p>32996</p></td>
<td><p>R</p></td>
<td><p>none (obsoleted by <code class="docutils literal notranslate"><span class="pre">SampleFormat</span></code> tag)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ImageDepth</span></code></p></td>
<td><p>32997</p></td>
<td><p>R/W</p></td>
<td><p>tile/strip calculations</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">TileDepth</span></code></p></td>
<td><p>32998</p></td>
<td><p>R/W</p></td>
<td><p>tile/strip calculations</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">StoNits</span></code></p></td>
<td><p>37439</p></td>
<td><p>R/W</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>The <code class="docutils literal notranslate"><span class="pre">Matteing</span></code> and <code class="docutils literal notranslate"><span class="pre">DataType</span></code>
tags have been obsoleted by the 6.0
<code class="docutils literal notranslate"><span class="pre">ExtraSamples</span></code> and <code class="docutils literal notranslate"><span class="pre">SampleFormat</span></code> tags.
Consult the documentation on the
<code class="docutils literal notranslate"><span class="pre">ExtraSamples</span></code> tag and Associated Alpha for elaboration.  Note however
that if you use Associated Alpha, you are expected to save data that is
pre-multipled by Alpha.  If this means nothing to you, check out
Porter &amp; Duff’s paper in the ‘84 SIGGRAPH proceedings: “Compositing Digital
Images”.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">ImageDepth</span></code>
tag is a non-standard, but registered tag that specifies
the Z-dimension of volumetric data.  The combination of <code class="docutils literal notranslate"><span class="pre">ImageWidth</span></code>,
<code class="docutils literal notranslate"><span class="pre">ImageLength</span></code>, and <code class="docutils literal notranslate"><span class="pre">ImageDepth</span></code>,
defines a 3D volume of pixels that are
further specified by <code class="docutils literal notranslate"><span class="pre">BitsPerSample</span></code> and
<code class="docutils literal notranslate"><span class="pre">SamplesPerPixel</span></code>.  The <code class="docutils literal notranslate"><span class="pre">TileDepth</span></code>
tag (also non-standard, but registered) can be used to specified a
subvolume “tiling” of a volume of data.</p>
<p>The Colorimetry, and CMYK tags are additions that appear in TIFF 6.0.
Consult the TIFF 6.0 specification and <a class="reference internal" href="index.html"><span class="doc">TIFF File Format Specification</span></a>.</p>
<p>The JPEG-related tag is specified in
<a class="reference internal" href="technote2.html"><span class="doc">DRAFT TIFF Technical Note #2</span></a>, which defines
a revised JPEG-in-TIFF scheme (revised over the appendix that was
part of the TIFF 6.0 specification).</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="bigtiff.html"
                          title="previous chapter">BigTIFF Design</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="coverage-bigtiff.html"
                          title="next chapter">LibTIFF Coverage of the BigTIFF Specification</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/specification/coverage.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="coverage-bigtiff.html" title="LibTIFF Coverage of the BigTIFF Specification"
             >next</a> |</li>
        <li class="right" >
          <a href="bigtiff.html" title="BigTIFF Design"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >TIFF File Format Specification</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">LibTIFF Coverage of the TIFF 6.0 Specification</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.1.
    </div>
  </body>
</html>