
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TIFF File Format Specification &#8212; LibTIFF 4.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DRAFT TIFF Technical Note #2" href="technote2.html" />
    <link rel="prev" title="LibTIFF - TIFF Library and Utilities" href="../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="technote2.html" title="DRAFT TIFF Technical Note #2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="LibTIFF - TIFF Library and Utilities"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIFF File Format Specification</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tiff-file-format-specification">
<h1>TIFF File Format Specification<a class="headerlink" href="#tiff-file-format-specification" title="Permalink to this heading">¶</a></h1>
<a class="reference internal image-reference" href="../_images/jim.gif"><img alt="jim" src="../_images/jim.gif" style="width: 139px;" /></a>
<p>A copy of the 6.0 specification is available from Adobe at
<a class="reference external" href="http://partners.adobe.com/public/developer/en/tiff/TIFF6.pdf">http://partners.adobe.com/public/developer/en/tiff/TIFF6.pdf</a>
or from the libtiff
ftp site at <a class="reference external" href="https://download.osgeo.org/libtiff/doc/TIFF6.pdf">https://download.osgeo.org/libtiff/doc/TIFF6.pdf</a>.</p>
<p>Draft <a class="reference internal" href="technote2.html"><span class="doc">DRAFT TIFF Technical Note #2</span></a> covers problems
with the TIFF 6.0 design for embedding JPEG-compressed data in TIFF, and
describes an alternative.</p>
<p>Other Adobe information on TIFF can be retrieved from
<a class="reference external" href="http://partners.adobe.com/public/developer/tiff/index.html">http://partners.adobe.com/public/developer/tiff/index.html</a>.</p>
<p>Joris Van Damme maintains a list of known tags and their descriptions and
definitions. It is available online at
<a class="reference external" href="http://www.awaresystems.be/imaging/tiff/tifftags.html">http://www.awaresystems.be/imaging/tiff/tifftags.html</a>.</p>
<p>There is a FAQ, related both to TIFF format and libtiff library:
<a class="reference external" href="http://www.awaresystems.be/imaging/tiff/faq.html">http://www.awaresystems.be/imaging/tiff/faq.html</a>.</p>
<p>A design for a TIFF variation supporting files larger than 4GB is detailed in <a class="reference internal" href="bigtiff.html"><span class="doc">BigTIFF Design</span></a>.</p>
<p>The LibTIFF coverage of the TIFF 6.0 specification is detailed in <a class="reference internal" href="coverage.html"><span class="doc">LibTIFF Coverage of the TIFF 6.0 Specification</span></a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="technote2.html">DRAFT TIFF Technical Note #2</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtiff.html">BigTIFF Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="coverage.html">LibTIFF Coverage of the TIFF 6.0 Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="coverage-bigtiff.html">LibTIFF Coverage of the BigTIFF Specification</a></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../index.html"
                          title="previous chapter">LibTIFF - TIFF Library and Utilities</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="technote2.html"
                          title="next chapter">DRAFT TIFF Technical Note #2</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/specification/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="technote2.html" title="DRAFT TIFF Technical Note #2"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="LibTIFF - TIFF Library and Utilities"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.5.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIFF File Format Specification</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.1.
    </div>
  </body>
</html>